# hextrogen

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: build_docs.yml
doc/: hexdoc.toml
doc/resources/assets/hexcasting/lang/: en_us.flatten.json5
doc/resources/assets/hextrogen/lang/: en_us.json  zh_cn.json
docs/: index.html
docs/meta/: sitemap-minecraft.json  sitemap.json
docs/v/1.0.0/1.0.0/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/1.0.0/1.0.0/en_us/basics/: index.html
docs/v/1.0.0/1.0.0/en_us/casting/: index.html
docs/v/1.0.0/1.0.0/en_us/creative_unlocker/: index.html
docs/v/1.0.0/1.0.0/en_us/estrogen/: index.html
docs/v/1.0.0/1.0.0/en_us/greatwork/: index.html
docs/v/1.0.0/1.0.0/en_us/interop/: index.html
docs/v/1.0.0/1.0.0/en_us/items/: index.html
docs/v/1.0.0/1.0.0/en_us/lore/: index.html
docs/v/1.0.0/1.0.0/en_us/patterns/: index.html
docs/v/1.0.0/1.0.0/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/1.0.0/1.0.0/zh_cn/basics/: index.html
docs/v/1.0.0/1.0.0/zh_cn/casting/: index.html
docs/v/1.0.0/1.0.0/zh_cn/creative_unlocker/: index.html
docs/v/1.0.0/1.0.0/zh_cn/estrogen/: index.html
docs/v/1.0.0/1.0.0/zh_cn/greatwork/: index.html
docs/v/1.0.0/1.0.0/zh_cn/interop/: index.html
docs/v/1.0.0/1.0.0/zh_cn/items/: index.html
docs/v/1.0.0/1.0.0/zh_cn/lore/: index.html
docs/v/1.0.0/1.0.0/zh_cn/patterns/: index.html
docs/v/1.0.0/en_us/: index.html
docs/v/1.0.0/zh_cn/: index.html
docs/v/1.1.0/: index.html
docs/v/1.1.0/1.0.0/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/1.1.0/1.0.0/en_us/basics/: index.html
docs/v/1.1.0/1.0.0/en_us/casting/: index.html
docs/v/1.1.0/1.0.0/en_us/creative_unlocker/: index.html
docs/v/1.1.0/1.0.0/en_us/estrogen/: index.html
docs/v/1.1.0/1.0.0/en_us/greatwork/: index.html
docs/v/1.1.0/1.0.0/en_us/interop/: index.html
docs/v/1.1.0/1.0.0/en_us/items/: index.html
docs/v/1.1.0/1.0.0/en_us/lore/: index.html
docs/v/1.1.0/1.0.0/en_us/patterns/: index.html
docs/v/1.1.0/1.0.0/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/1.1.0/1.0.0/zh_cn/basics/: index.html
docs/v/1.1.0/1.0.0/zh_cn/casting/: index.html
docs/v/1.1.0/1.0.0/zh_cn/creative_unlocker/: index.html
docs/v/1.1.0/1.0.0/zh_cn/estrogen/: index.html
docs/v/1.1.0/1.0.0/zh_cn/greatwork/: index.html
docs/v/1.1.0/1.0.0/zh_cn/interop/: index.html
docs/v/1.1.0/1.0.0/zh_cn/items/: index.html
docs/v/1.1.0/1.0.0/zh_cn/lore/: index.html
docs/v/1.1.0/1.0.0/zh_cn/patterns/: index.html
docs/v/1.1.0/zh_cn/: index.html
docs/v/latest/main/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/latest/main/en_us/basics/: index.html
docs/v/latest/main/en_us/casting/: index.html
docs/v/latest/main/en_us/creative_unlocker/: index.html
docs/v/latest/main/en_us/estrogen/: index.html
docs/v/latest/main/en_us/greatwork/: index.html
docs/v/latest/main/en_us/interop/: index.html
docs/v/latest/main/en_us/items/: index.html
docs/v/latest/main/en_us/lore/: index.html
docs/v/latest/main/en_us/patterns/: index.html
docs/v/latest/main/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/latest/main/zh_cn/basics/: index.html
docs/v/latest/main/zh_cn/casting/: index.html
docs/v/latest/main/zh_cn/creative_unlocker/: index.html
docs/v/latest/main/zh_cn/estrogen/: index.html
docs/v/latest/main/zh_cn/greatwork/: index.html
docs/v/latest/main/zh_cn/interop/: index.html
src/main/java/miyucomics/hextrogen/: HextrogenClient.kt  HextrogenMain.kt  NoEstrogenMishap.kt  OpDash.kt  OpRefreshDashes.kt
src/main/resources/: fabric.mod.json  hextrogen.mixins.json
(+34 files in other folders)
